% \iffalse meta-comment
% This package was written for pdflatex.
% In particular, there is no guarantee that this works for other tex engines.
%
% Copyright (C) 2021 Dennis Chen <proofprogram@gmail.com>
%
% This work may be distributed and/or modified under
% the conditions the LaTeX Project Public License (LPPL),
% either version 1.3 of this license or (at your option)
% any later version. The latest version of this license
% can be found in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*install>

\input docstrip
\keepsilent
\preamble

This is a generated file.

Copyright (C) 2021 Dennis Chen <proofprogram@gmail.com>

This work may be distributed and/or modified under
the conditions the LaTeX Project Public License (LPPL),
either version 1.3 of this license or (at your option)
any later version. The latest version of this license
can be found in

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

To produce the documentation, run palette.dtx through pdflatex.

\endpreamble
\postamble

This package consists of the file palette.dtx,
          and the generated files colorpalette.sty,
                                  symbolsuite.sty,
                                  palette.pdf.

\endpostamble

\usedir{tex/latex/palette}
\generate{
    \file{colorpalette.sty}{\from{\jobname.dtx}{color}}
    \file{symbolsuite.sty}{\from{\jobname.dtx}{symbol}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     colorpalette.sty                                      *}
\Msg{*     symbolsuite.sty                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file                *}
\Msg{* palette.dtx through LaTeX.                                *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%<*internal>

\usedir{tex/latex/palette}
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}}
\nopreamble\nopostamble
%</internal>
%
%<color|symbol>\NeedsTeXFormat{LaTeX2e}
%<color>\ProvidesPackage{colorpalette}
%<symbol>\ProvidesPackage{symbolsuite}
%<color|symbol>[2021/07/20 v1.0.0 Create palettes for colors and symbols]
%
%<*driver>
\ProvidesFile{\jobname.dtx}[2021/07/20 v1.0.0 Create palettes for colors and symbols]
\documentclass{ltxdoc}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
    \DocInput{\jobname.dtx}
    \PrintIndex
    \PrintChanges
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
% \changes{v1.0.0}{2021/07/20}{Initial version}
%
% \title{\textsf{palette} -- Create palettes for colors and symbols}
% \author{Dennis Chen \\ proofprogram@gmail.com}
% \date{\fileversion{} (\filedate)}
%
% \maketitle
%
% \begin{abstract}
%   The \textsf{palette} package provides \textsf{colorpalette.sty} and \textsf{symbolsuite.sty}, which can be used to create and manage palettes of colors and symbols, respectively.}
% \end{abstract}
%
% \Finale
%
\endinput